token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
LPAREN
RPAREN
NUM_LITERAL
WS

rule names:
start
expression
term_op
term
factor_op
factor
paren_exp
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 48, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 51, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 27, 5, 8, 5, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 8, 5, 2, 24, 26, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 9, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 38, 5, 12, 7, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 12, 7, 2, 35, 37, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 11, 3, 2, 2, 2, 43, 46, 5, 16, 9, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 8, 2, 2, 50, 15, 3, 2, 2, 2, 51, 52, 7, 9, 2, 2, 52, 17, 3, 2, 2, 2, 5, 27, 38, 45]