token literal names:
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
NUM_LITERAL
WS

rule names:
start
expression
term_op
term
factor_op
factor
atom


atn:
[4, 1, 6, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 38, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 23, 3, 6, 3, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 6, 3, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 7, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 34, 3, 10, 5, 0, 29, 30, 3, 8, 4, 0, 30, 31, 3, 10, 5, 0, 31, 33, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 7, 1, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 13, 1, 0, 0, 0, 2, 23, 34]